In [5]:
import pandas as pd

# Cargar los datos
# 2023
taxis_mayo_2023 = pd.read_parquet("Datasets/yellow_tripdata_2023-05.parquet")
taxis_junio_2023 = pd.read_parquet("Datasets/yellow_tripdata_2023-06.parquet")
taxis_julio_2023 = pd.read_parquet("Datasets/yellow_tripdata_2023-07.parquet")
taxis_agosto_2023 = pd.read_parquet("Datasets/yellow_tripdata_2023-08.parquet")
taxis_septiembre_2023 = pd.read_parquet("Datasets/yellow_tripdata_2023-09.parquet")
taxis_octubre_2023 = pd.read_parquet("Datasets/yellow_tripdata_2023-10.parquet")
taxis_noviembre_2023 = pd.read_parquet("Datasets/yellow_tripdata_2023-11.parquet")
taxis_diciembre_2023 = pd.read_parquet("Datasets/yellow_tripdata_2023-12.parquet")
# 2024
taxis_enero_2024 = pd.read_parquet("Datasets/yellow_tripdata_2024-01.parquet")
taxis_febrero_2024 = pd.read_parquet("Datasets/yellow_tripdata_2024-02.parquet")
taxis_marzo_2024 = pd.read_parquet("Datasets/yellow_tripdata_2024-03.parquet")
taxis_abril_2024 = pd.read_parquet("Datasets/yellow_tripdata_2024-04.parquet")

In [6]:
for dataset in [taxis_mayo_2023,taxis_junio_2023,taxis_julio_2023,taxis_agosto_2023,taxis_septiembre_2023,taxis_octubre_2023,taxis_noviembre_2023,taxis_diciembre_2023, taxis_enero_2024, taxis_febrero_2024,taxis_marzo_2024, taxis_abril_2024]:
    print(dataset['PULocationID'].head(1))

0    138.0
Name: PULocationID, dtype: float64
0    140.0
Name: PULocationID, dtype: float64
0    140.0
Name: PULocationID, dtype: float64
0    263.0
Name: PULocationID, dtype: float64
0    163.0
Name: PULocationID, dtype: float64
0    168.0
Name: PULocationID, dtype: float64
0    132.0
Name: PULocationID, dtype: float64
0    230.0
Name: PULocationID, dtype: float64
0    186.0
Name: PULocationID, dtype: float64
0    68.0
Name: PULocationID, dtype: float64
0    142.0
Name: PULocationID, dtype: float64
0    161.0
Name: PULocationID, dtype: float64

In [7]:
registros_taxis = pd.concat([taxis_mayo_2023,taxis_junio_2023,taxis_julio_2023,taxis_agosto_2023,taxis_septiembre_2023,taxis_octubre_2023,taxis_noviembre_2023,taxis_diciembre_2023, taxis_enero_2024, taxis_febrero_2024,taxis_marzo_2024, taxis_abril_2024])

In [8]:
registros_taxis = registros_taxis.drop(columns=['VendorID', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'congestion_surcharge', 'Airport_fee'],)

In [15]:
zonas = pd.read_csv("Datasets/taxi+_zone_lookup.csv")
zonas

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [16]:
Manhattan = zonas[zonas["Borough"] == "Manhattan"].drop("Borough",axis=1)

In [17]:
registros_taxis

        tpep_pickup_datetime  PULocationID
0        2023-05-01 00:33:13         138.0
1        2023-05-01 00:42:49         138.0
2        2023-05-01 00:56:34         138.0
3        2023-05-01 00:00:52         138.0
4        2023-05-01 00:05:50         138.0
...                      ...           ...
3514284  2024-04-30 23:11:14         155.0
3514285  2024-04-30 23:14:54          48.0
3514286  2024-04-30 23:16:22         161.0
3514287  2024-04-30 23:04:10         148.0
3514288  2024-04-30 23:02:52         263.0

[38706556 rows x 2 columns]

In [18]:
movimientos_taxis_Manhattan = registros_taxis[(registros_taxis["PULocationID"].isin(Manhattan["LocationID"]))]

In [19]:
movimientos_taxis_Manhattan

        tpep_pickup_datetime  PULocationID
7        2023-05-01 00:13:58         161.0
8        2023-04-30 23:48:31         249.0
9        2023-05-01 00:28:47         114.0
12       2023-05-01 00:55:22         230.0
13       2023-05-01 00:28:12         170.0
...                      ...           ...
3514283  2024-04-30 23:11:18         230.0
3514285  2024-04-30 23:14:54          48.0
3514286  2024-04-30 23:16:22         161.0
3514287  2024-04-30 23:04:10         148.0
3514288  2024-04-30 23:02:52         263.0

[34259726 rows x 2 columns]

In [20]:
movimientos_taxis_Manhattan["tpep_pickup_datetime"].max()

Timestamp('2024-05-01 00:02:36')

In [21]:
movimientos_taxis_Manhattan = movimientos_taxis_Manhattan[(movimientos_taxis_Manhattan["tpep_pickup_datetime"] >= "2023-05-01") & (movimientos_taxis_Manhattan["tpep_pickup_datetime"] < "2024-05-01")]

In [22]:
movimientos_taxis_Manhattan.max()

tpep_pickup_datetime    2024-04-30 23:59:59
PULocationID                          263.0
dtype: object

In [23]:
movimientos_taxis_Manhattan

        tpep_pickup_datetime  PULocationID
7        2023-05-01 00:13:58         161.0
9        2023-05-01 00:28:47         114.0
12       2023-05-01 00:55:22         230.0
13       2023-05-01 00:28:12         170.0
15       2023-05-01 00:07:05         107.0
...                      ...           ...
3514283  2024-04-30 23:11:18         230.0
3514285  2024-04-30 23:14:54          48.0
3514286  2024-04-30 23:16:22         161.0
3514287  2024-04-30 23:04:10         148.0
3514288  2024-04-30 23:02:52         263.0

[34259692 rows x 2 columns]

In [24]:
movimientos_taxis_Manhattan["hora_viaje"] = movimientos_taxis_Manhattan["tpep_pickup_datetime"].dt.hour
movimientos_taxis_Manhattan

/tmp/ipykernel_19911/2814539246.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movimientos_taxis_Manhattan["hora_viaje"] = movimientos_taxis_Manhattan["tpep_pickup_datetime"].dt.hour

        tpep_pickup_datetime  PULocationID  hora_viaje
7        2023-05-01 00:13:58         161.0           0
9        2023-05-01 00:28:47         114.0           0
12       2023-05-01 00:55:22         230.0           0
13       2023-05-01 00:28:12         170.0           0
15       2023-05-01 00:07:05         107.0           0
...                      ...           ...         ...
3514283  2024-04-30 23:11:18         230.0          23
3514285  2024-04-30 23:14:54          48.0          23
3514286  2024-04-30 23:16:22         161.0          23
3514287  2024-04-30 23:04:10         148.0          23
3514288  2024-04-30 23:02:52         263.0          23

[34259692 rows x 3 columns]

In [25]:
conteo_hora_zona = movimientos_taxis_Manhattan.groupby(['hora_viaje', 'PULocationID']).size().reset_index(name='conteo')

In [26]:
conteo_hora_zona

      hora_viaje  PULocationID  conteo
0              0           4.0    5673
1              0          12.0      77
2              0          13.0    1246
3              0          24.0    1282
4              0          41.0    1777
...          ...           ...     ...
1584          23         246.0   20047
1585          23         249.0   78674
1586          23         261.0    5320
1587          23         262.0    4995
1588          23         263.0   22326

[1589 rows x 3 columns]

In [27]:
zonas

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [28]:
hola = pd.merge(conteo_hora_zona, zonas, left_on="PULocationID", right_on="LocationID", how="left")

In [29]:
dataset_con_hora_conteo_zona = hola.drop(columns=["PULocationID","Borough","service_zone"])

In [30]:
def top_zonas_por_horario(horario, top_n=5):
    # Filtrar por horario
    if horario >= 0 and horario <= 23:
        df_horario = dataset_con_hora_conteo_zona[dataset_con_hora_conteo_zona['hora_viaje'] == horario]
        # Ordenar por conteo en orden descendente y obtener las top_n zonas
        top_zonas = df_horario.sort_values(by='conteo', ascending=False).head(top_n)
        return top_zonas[["Zone","conteo"]]
    else:
        return f"{horario} no es un hora adecuada. Ingrese otra por favor"

In [31]:
top_zonas_por_horario(12)

                             Zone  conteo
848         Upper East Side South  122504
847         Upper East Side North  118581
829                Midtown Center  102208
830                  Midtown East   75858
835  Penn Station/Madison Sq West   72563