En este archivo, vamos a mostrar cómo es el procedimiento detallado paso por paso del ETL que aplicamos en cada uno de los datasets de taxis

Importamos las librerías necesarias para trabajar

In [1]:
import pandas as pd

Leemos el archivo parquet que contiene el dataset y lo almacenamos en un dataframe de Pandas

In [2]:
taxis_enero_2024 = pd.read_parquet("../dataset/yellow_tripdata_2024-01.parquet")

Un breve vistazo a la tabla...

In [3]:
taxis_enero_2024

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.70,1.00,0.5,0.00,0.00,1.0,22.70,2.5,0.0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.00,3.50,0.5,3.75,0.00,1.0,18.75,2.5,0.0
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.30,3.50,0.5,3.00,0.00,1.0,31.30,2.5,0.0
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.00,3.50,0.5,2.00,0.00,1.0,17.00,2.5,0.0
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.90,3.50,0.5,3.20,0.00,1.0,16.10,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2964619,2,2024-01-31 23:45:59,2024-01-31 23:54:36,NaN,3.18,NaN,None,107,263,0,15.77,0.00,0.5,2.00,0.00,1.0,21.77,NaN,NaN
2964620,1,2024-01-31 23:13:07,2024-01-31 23:27:52,NaN,4.00,NaN,None,114,236,0,18.40,1.00,0.5,2.34,0.00,1.0,25.74,NaN,NaN
2964621,2,2024-01-31 23:19:00,2024-01-31 23:38:00,NaN,3.33,NaN,None,211,25,0,19.97,0.00,0.5,0.00,0.00,1.0,23.97,NaN,NaN
2964622,2,2024-01-31 23:07:23,2024-01-31 23:25:14,NaN,3.06,NaN,None,107,13,0,23.88,0.00,0.5,5.58,0.00,1.0,33.46,NaN,NaN
2964623,1,2024-01-31 23:58:25,2024-02-01 00:13:30,NaN,8.10,NaN,None,138,75,0,32.40,7.75,0.5,7.29,6.94,1.0,55.88,NaN,NaN

In [4]:
taxis_enero_2024.describe(include='all')

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
count,2.964624e+06,2964624,2964624,2.824462e+06,2.964624e+06,2.824462e+06,2824462,2.964624e+06,2.964624e+06,2.964624e+06,2.964624e+06,2.964624e+06,2.964624e+06,2.964624e+06,2.964624e+06,2.964624e+06,2.964624e+06,2.824462e+06,2.824462e+06
unique,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,2813126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,1.754204e+00,2024-01-17 00:46:36.431092,2024-01-17 01:02:13.208130,1.339281e+00,3.652169e+00,2.069359e+00,NaN,1.660179e+02,1.651167e+02,1.161271e+00,1.817506e+01,1.451598e+00,4.833823e-01,3.335870e+00,5.270212e-01,9.756319e-01,2.680150e+01,2.256122e+00,1.411611e-01
min,1.000000e+00,2002-12-31 22:59:39,2002-12-31 23:05:41,0.000000e+00,0.000000e+00,1.000000e+00,NaN,1.000000e+00,1.000000e+00,0.000000e+00,-8.990000e+02,-7.500000e+00,-5.000000e-01,-8.000000e+01,-8.000000e+01,-1.000000e+00,-9.000000e+02,-2.500000e+00,-1.750000e+00
25%,2.000000e+00,2024-01-09 15:59:19.750000,2024-01-09 16:16:23,1.000000e+00,1.000000e+00,1.000000e+00,NaN,1.320000e+02,1.140000e+02,1.000000e+00,8.600000e+00,0.000000e+00,5.000000e-01,1.000000e+00,0.000000e+00,1.000000e+00,1.538000e+01,2.500000e+00,0.000000e+00
50%,2.000000e+00,2024-01-17 10:45:37.500000,2024-01-17 11:03:51.500000,1.000000e+00,1.680000e+00,1.000000e+00,NaN,1.620000e+02,1.620000e+02,1.000000e+00,1.280000e+01,1.000000e+00,5.000000e-01,2.700000e+00,0.000000e+00,1.000000e+00,2.010000e+01,2.500000e+00,0.000000e+00
75%,2.000000e+00,2024-01-24 18:23:52.250000,2024-01-24 18:40:29,1.000000e+00,3.110000e+00,1.000000e+00,NaN,2.340000e+02,2.340000e+02,1.000000e+00,2.050000e+01,2.500000e+00,5.000000e-01,4.120000e+00,0.000000e+00,1.000000e+00,2.856000e+01,2.500000e+00,0.000000e+00
max,6.000000e+00,2024-02-01 00:01:15,2024-02-02 13:56:52,9.000000e+00,3.127223e+05,9.900000e+01,NaN,2.650000e+02,2.650000e+02,4.000000e+00,5.000000e+03,1.425000e+01,4.000000e+00,4.280000e+02,1.159200e+02,1.000000e+00,5.000000e+03,2.500000e+00,1.750000e+00
std,4.325902e-01,NaN,NaN,8.502817e-01,2.254626e+02,9.823219e+00,NaN,6.362391e+01,6.931535e+01,5.808686e-01,1.894955e+01,1.804102e+00,1.177600e-01,3.896551e+00,2.128310e+00,2.183645e-01,2.338558e+01,8.232747e-01,4.876239e-01

In [5]:
taxis_enero_2024.isnull().sum()

VendorID                      0
tpep_pickup_datetime          0
tpep_dropoff_datetime         0
passenger_count          140162
trip_distance                 0
RatecodeID               140162
store_and_fwd_flag       140162
PULocationID                  0
DOLocationID                  0
payment_type                  0
fare_amount                   0
extra                         0
mta_tax                       0
tip_amount                    0
tolls_amount                  0
improvement_surcharge         0
total_amount                  0
congestion_surcharge     140162
Airport_fee              140162
dtype: int64

Con este breve vistazo, podemos observar que nuestra tabla de enero de 2016 de nuestro dataset de taxis amarillos tiene 19 columnas y 
10.905.067 de filas, de las cuáles, las últimas dos son totalmente nulas, por lo cuál, las eliminaremos a continuación.

In [7]:
taxis_enero_2024.drop(columns=["congestion_surcharge","Airport_fee"])

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.70,1.00,0.5,0.00,0.00,1.0,22.70
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.00,3.50,0.5,3.75,0.00,1.0,18.75
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.30,3.50,0.5,3.00,0.00,1.0,31.30
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.00,3.50,0.5,2.00,0.00,1.0,17.00
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.90,3.50,0.5,3.20,0.00,1.0,16.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2964619,2,2024-01-31 23:45:59,2024-01-31 23:54:36,NaN,3.18,NaN,None,107,263,0,15.77,0.00,0.5,2.00,0.00,1.0,21.77
2964620,1,2024-01-31 23:13:07,2024-01-31 23:27:52,NaN,4.00,NaN,None,114,236,0,18.40,1.00,0.5,2.34,0.00,1.0,25.74
2964621,2,2024-01-31 23:19:00,2024-01-31 23:38:00,NaN,3.33,NaN,None,211,25,0,19.97,0.00,0.5,0.00,0.00,1.0,23.97
2964622,2,2024-01-31 23:07:23,2024-01-31 23:25:14,NaN,3.06,NaN,None,107,13,0,23.88,0.00,0.5,5.58,0.00,1.0,33.46
2964623,1,2024-01-31 23:58:25,2024-02-01 00:13:30,NaN,8.10,NaN,None,138,75,0,32.40,7.75,0.5,7.29,6.94,1.0,55.88

In [8]:
taxis_enero_2024 = taxis_enero_2024.drop(columns=["congestion_surcharge","Airport_fee"])

Analizaremos a continuación, el resto de columnas de nuestro dataframe

In [10]:
taxis_enero_2024.columns # Un vistazo a los nombres de las columnas

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount'],
      dtype='object')

In [11]:
taxis_enero_2024["VendorID"]

0          2
1          1
2          1
3          1
4          1
          ..
2964619    2
2964620    1
2964621    2
2964622    2
2964623    1
Name: VendorID, Length: 2964624, dtype: int32

Esta columna es un indicador, según el diccionario del dataset: "Un código que indica el proveedor de TPEP (Taxicab Technology Service Provider) que proporcionó el registro. 1= Creative Mobile Technologies, LLC; 2= VeriFone Inc.". No nos aporta información relevante para nuestro análisis, por lo cuál, eliminaremos esta columna

In [12]:
taxis_enero_2024 = taxis_enero_2024.drop("VendorID",axis=1)

In [13]:
taxis_enero_2024['tpep_pickup_datetime']

0         2024-01-01 00:57:55
1         2024-01-01 00:03:00
2         2024-01-01 00:17:06
3         2024-01-01 00:36:38
4         2024-01-01 00:46:51
                  ...
2964619   2024-01-31 23:45:59
2964620   2024-01-31 23:13:07
2964621   2024-01-31 23:19:00
2964622   2024-01-31 23:07:23
2964623   2024-01-31 23:58:25
Name: tpep_pickup_datetime, Length: 2964624, dtype: datetime64[us]

Esta columna si nos proporciona información útil ya que, según el diccionario, esta columna representa: "La fecha y hora en que se activó el taxímetro."

Lo mismo sucede con la columna 'tpep_dropoff_datetime', con la diferencia que es el momento en el cuál se desactiva el taximetro.

In [14]:
taxis_enero_2024['passenger_count']

0          1.0
1          1.0
2          1.0
3          1.0
4          1.0
          ...
2964619    NaN
2964620    NaN
2964621    NaN
2964622    NaN
2964623    NaN
Name: passenger_count, Length: 2964624, dtype: float64

Según el diccionario: "El número de pasajeros en el vehículo. Este es un valor ingresado por el conductor", esta columna quizás no sea de vital importancia para nuestro posterior análisis, pero decidimos dejarla.

In [15]:
taxis_enero_2024['trip_distance']

0          1.72
1          1.80
2          4.70
3          1.40
4          0.80
           ...
2964619    3.18
2964620    4.00
2964621    3.33
2964622    3.06
2964623    8.10
Name: trip_distance, Length: 2964624, dtype: float64

Esta columna expresa: "la distancia del viaje en millas reportada por el taxímetro". Super importante para nuestro análisis

In [16]:
taxis_enero_2024['RatecodeID']

0          1.0
1          1.0
2          1.0
3          1.0
4          1.0
          ...
2964619    NaN
2964620    NaN
2964621    NaN
2964622    NaN
2964623    NaN
Name: RatecodeID, Length: 2964624, dtype: float64

"El código de tarifa final en efecto al final del viaje. 1= Tarifa estándar; 2=JFK; 3=Newark; 4=Nassau o Westchester; 5=Tarifa negociada; 6=Viaje en grupo". No es relevante para nuestro análisis

In [17]:
taxis_enero_2024 = taxis_enero_2024.drop('RatecodeID', axis=1)

In [18]:
taxis_enero_2024['store_and_fwd_flag']

0             N
1             N
2             N
3             N
4             N
           ...
2964619    None
2964620    None
2964621    None
2964622    None
2964623    None
Name: store_and_fwd_flag, Length: 2964624, dtype: object

"Esta bandera indica si el registro del viaje se almacenó en la memoria del vehículo antes de enviarse al proveedor, también conocido como 'almacenar y reenviar', porque el vehículo no tenía conexión con el servidor. Y= viaje almacenado y reenviado; N= no es un viaje almacenado y reenviado". No es útil para nuestro análisis

In [19]:
taxis_enero_2024 = taxis_enero_2024.drop('store_and_fwd_flag', axis=1)

In [20]:
taxis_enero_2024['PULocationID']

0          186
1          140
2          236
3           79
4          211
          ...
2964619    107
2964620    114
2964621    211
2964622    107
2964623    138
Name: PULocationID, Length: 2964624, dtype: int32

"Zona de Taxi TLC en la que se activó el taxímetro". Súper útil para nuestro análisis. Lo mismo aplica con la columna 'DOLocationID', la cuál: "Zona de Taxi TLC en la que se desactivó el taxímetro". Ambas son útiles para nuestro posterior análisis

In [21]:
taxis_enero_2024['payment_type']

0          2
1          1
2          1
3          1
4          1
          ..
2964619    0
2964620    0
2964621    0
2964622    0
2964623    0
Name: payment_type, Length: 2964624, dtype: int64

"Un código numérico que indica cómo pagó el pasajero por el viaje. 1= Tarjeta de crédito; 2= Efectivo; 3= Sin cargo; 4= Disputa; 5= Desconocido; 6= Viaje anulado". No es una columna muy relevante, sin embargo decidimos conservarla por alguna que otra eventualidad

In [22]:
taxis_enero_2024['fare_amount']

0          17.70
1          10.00
2          23.30
3          10.00
4           7.90
           ...
2964619    15.77
2964620    18.40
2964621    19.97
2964622    23.88
2964623    32.40
Name: fare_amount, Length: 2964624, dtype: float64

"La tarifa de tiempo y distancia calculada por el taxímetro". No es importante para nuestro análisis

In [23]:
taxis_enero_2024 = taxis_enero_2024.drop('fare_amount',axis=1)

In [24]:
taxis_enero_2024['extra']

0          1.00
1          3.50
2          3.50
3          3.50
4          3.50
           ...
2964619    0.00
2964620    1.00
2964621    0.00
2964622    0.00
2964623    7.75
Name: extra, Length: 2964624, dtype: float64

- "Extras y recargos misceláneos. Actualmente, esto solo incluye los cargos de $0.50 y $1 por hora pico y durante la noche". No es importante para nuestro análisis, cómo tampoco lo es la columna 'mta_tax' ($0.50 de impuesto MTA que se activa automáticamente según la tarifa del taxímetro en uso).
- Tampoco es importante 'tip_amount' (Monto de la propina – Este campo se completa automáticamente para las propinas con tarjeta de crédito. Las propinas en efectivo no se incluyen).
- Tampoco lo es 'tolls_amount' (Monto total de todos los peajes pagados en el viaje).
- Por último tampoco lo es 'Improvement_surcharge' ($0.30 de recargo por mejoras evaluadas en los viajes al inicio. El recargo por mejoras comenzó a cobrarse en 2015.)

In [25]:
taxis_enero_2024 = taxis_enero_2024.drop(columns=['extra','mta_tax','tip_amount','tolls_amount', 'improvement_surcharge'])

Hechemos un vistazo a las columnas que nos quedaron...

In [26]:
taxis_enero_2024.columns

Index(['tpep_pickup_datetime', 'tpep_dropoff_datetime', 'passenger_count',
       'trip_distance', 'PULocationID', 'DOLocationID', 'payment_type',
       'total_amount'],
      dtype='object')

Ahora lo que voy a hacer es primero acomodar las columnas de manera que nos queden las columnas más importantes primero y las secundarias a lo último. Según nuestro análisis:

- Importantes:
    - tpep_pickup_datetime
    - tpep_dropoff_datetime
    - Trip_distance
    - PULocationID
    - DOLocationID
    - Total_amount
- Secundarias:
    - Passenger_count
    - Payment_type

In [27]:
# Ordenando columnas...
taxis_enero_2024 = taxis_enero_2024[['tpep_pickup_datetime', 'tpep_dropoff_datetime', 
       'trip_distance', 'PULocationID', 'DOLocationID', 'total_amount', 'passenger_count', 'payment_type']]
# Muestro en pantalla las primeras 3 filas 
taxis_enero_2024.head(3)

,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,PULocationID,DOLocationID,total_amount,passenger_count,payment_type
0,2024-01-01 00:57:55,2024-01-01 01:17:43,1.72,186,79,22.70,1.0,2
1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.80,140,236,18.75,1.0,1
2,2024-01-01 00:17:06,2024-01-01 00:35:01,4.70,236,79,31.30,1.0,1

Ahora voy a filtrar por aquellos PULocationID y DOLocationID, que únicamente hayan sido en Manhattan. Para ello primero importamos otro dataset...

In [28]:
zona_taxis = pd.read_csv("../dataset/taxi+_zone_lookup.csv")

In [29]:
zona_taxis

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [30]:
# Filtramos únicamente dónde "Borough" = Manhattan
zona_taxis[zona_taxis["Borough"] == "Manhattan"]

     LocationID    Borough                       Zone service_zone
3             4  Manhattan              Alphabet City  Yellow Zone
11           12  Manhattan               Battery Park  Yellow Zone
12           13  Manhattan          Battery Park City  Yellow Zone
23           24  Manhattan               Bloomingdale  Yellow Zone
40           41  Manhattan             Central Harlem    Boro Zone
..          ...        ...                        ...          ...
245         246  Manhattan  West Chelsea/Hudson Yards  Yellow Zone
248         249  Manhattan               West Village  Yellow Zone
260         261  Manhattan         World Trade Center  Yellow Zone
261         262  Manhattan             Yorkville East  Yellow Zone
262         263  Manhattan             Yorkville West  Yellow Zone

[69 rows x 4 columns]

In [31]:
Manhattan = zona_taxis[zona_taxis["Borough"] == "Manhattan"] # Hago un dataframe que contenga únicamente los datos de Manhattan

De este último Dataframe, se podría eliminar la columna "Borough" porque se vuelve redundante

In [32]:
Manhattan = Manhattan.drop("Borough",axis=1)

Ahora, voy a filtrar el dataframe de taxis por aquellas filas dónde: "PULocationID" sea igual a "LocationID"

In [33]:
# Lista que va a contener las ID correspondientes a las zonas de Manhattan
lista_de_ID_zonas_Manhattan = []
# Bucle que itera cada ID de la columna de Manhattan
for id in Manhattan["LocationID"]:
    # En cada iteración, se agrega la id a la lista
    lista_de_ID_zonas_Manhattan.append(id)

Aplicamos con una máscara un filtro al Dataframe, y lo mostramos en pantalla

In [34]:
taxis_enero_2024[(taxis_enero_2024["PULocationID"].isin(lista_de_ID_zonas_Manhattan)) & (taxis_enero_2024["DOLocationID"].isin(lista_de_ID_zonas_Manhattan))]

,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,PULocationID,DOLocationID,total_amount,passenger_count,payment_type
0,2024-01-01 00:57:55,2024-01-01 01:17:43,1.72,186,79,22.70,1.0,2
1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.80,140,236,18.75,1.0,1
2,2024-01-01 00:17:06,2024-01-01 00:35:01,4.70,236,79,31.30,1.0,1
3,2024-01-01 00:36:38,2024-01-01 00:44:56,1.40,79,211,17.00,1.0,1
4,2024-01-01 00:46:51,2024-01-01 00:52:57,0.80,211,148,16.10,1.0,1
...,...,...,...,...,...,...,...,...
2964617,2024-01-31 23:27:00,2024-01-31 23:43:00,8.99,50,127,47.09,NaN,0
2964618,2024-01-31 23:18:48,2024-01-31 23:38:05,3.90,90,238,30.93,NaN,0
2964619,2024-01-31 23:45:59,2024-01-31 23:54:36,3.18,107,263,21.77,NaN,0
2964620,2024-01-31 23:13:07,2024-01-31 23:27:52,4.00,114,236,25.74,NaN,0
2964622,2024-01-31 23:07:23,2024-01-31 23:25:14,3.06,107,13,33.46,NaN,0

Guardamos el dataframe filtrado en una variable local

In [36]:
registros_taxis_enero_2024_en_manhattan = taxis_enero_2024[(taxis_enero_2024["PULocationID"].isin(lista_de_ID_zonas_Manhattan)) & (taxis_enero_2024["DOLocationID"].isin(lista_de_ID_zonas_Manhattan))]

Ahora, agregamos la columna "zona_subida" y "zona_bajada" al dataframe principal, basandonos en la columna "zone" del dataframe Manhattan uniendo ambas tablas.

In [37]:
# Realizamos el primer merge
registros_ampliado_por_zona_subida = pd.merge(registros_taxis_enero_2024_en_manhattan, Manhattan, left_on='PULocationID', right_on='LocationID', how='left')

# Hacemos el segundo merge
registros_taxis_enero_2024_en_manhattan = pd.merge(registros_ampliado_por_zona_subida, Manhattan, left_on='DOLocationID', right_on='LocationID', how='left')

# Mostramos en pantalla
registros_taxis_enero_2024_en_manhattan

,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,PULocationID,DOLocationID,total_amount,passenger_count,payment_type,LocationID_x,Zone_x,service_zone_x,LocationID_y,Zone_y,service_zone_y
0,2024-01-01 00:57:55,2024-01-01 01:17:43,1.72,186,79,22.70,1.0,2,186,Penn Station/Madison Sq West,Yellow Zone,79,East Village,Yellow Zone
1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.80,140,236,18.75,1.0,1,140,Lenox Hill East,Yellow Zone,236,Upper East Side North,Yellow Zone
2,2024-01-01 00:17:06,2024-01-01 00:35:01,4.70,236,79,31.30,1.0,1,236,Upper East Side North,Yellow Zone,79,East Village,Yellow Zone
3,2024-01-01 00:36:38,2024-01-01 00:44:56,1.40,79,211,17.00,1.0,1,79,East Village,Yellow Zone,211,SoHo,Yellow Zone
4,2024-01-01 00:46:51,2024-01-01 00:52:57,0.80,211,148,16.10,1.0,1,211,SoHo,Yellow Zone,148,Lower East Side,Yellow Zone
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2492566,2024-01-31 23:27:00,2024-01-31 23:43:00,8.99,50,127,47.09,NaN,0,50,Clinton West,Yellow Zone,127,Inwood,Boro Zone
2492567,2024-01-31 23:18:48,2024-01-31 23:38:05,3.90,90,238,30.93,NaN,0,90,Flatiron,Yellow Zone,238,Upper West Side North,Yellow Zone
2492568,2024-01-31 23:45:59,2024-01-31 23:54:36,3.18,107,263,21.77,NaN,0,107,Gramercy,Yellow Zone,263,Yorkville West,Yellow Zone
2492569,2024-01-31 23:13:07,2024-01-31 23:27:52,4.00,114,236,25.74,NaN,0,114,Greenwich Village South,Yellow Zone,236,Upper East Side North,Yellow Zone
2492570,2024-01-31 23:07:23,2024-01-31 23:25:14,3.06,107,13,33.46,NaN,0,107,Gramercy,Yellow Zone,13,Battery Park City,Yellow Zone

Ahora, notemos que "Zone_x" corresponde con nuestra zona de subida, ya que coinciden las columnas "PULocationID" con "LocationID_x", y que "Zone_y" corresponde con nuestra zona de bajada. Para hacer esto más claro, vamos a eliminar aquellas columnas que no nos son útiles, para posteriormente renombrar las columnas de las zonas, de una forma más clara

In [38]:
registros_taxis_enero_2024_en_manhattan.drop(columns=["LocationID_x","service_zone_x","LocationID_y","service_zone_y"])

,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,PULocationID,DOLocationID,total_amount,passenger_count,payment_type,Zone_x,Zone_y
0,2024-01-01 00:57:55,2024-01-01 01:17:43,1.72,186,79,22.70,1.0,2,Penn Station/Madison Sq West,East Village
1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.80,140,236,18.75,1.0,1,Lenox Hill East,Upper East Side North
2,2024-01-01 00:17:06,2024-01-01 00:35:01,4.70,236,79,31.30,1.0,1,Upper East Side North,East Village
3,2024-01-01 00:36:38,2024-01-01 00:44:56,1.40,79,211,17.00,1.0,1,East Village,SoHo
4,2024-01-01 00:46:51,2024-01-01 00:52:57,0.80,211,148,16.10,1.0,1,SoHo,Lower East Side
...,...,...,...,...,...,...,...,...,...,...
2492566,2024-01-31 23:27:00,2024-01-31 23:43:00,8.99,50,127,47.09,NaN,0,Clinton West,Inwood
2492567,2024-01-31 23:18:48,2024-01-31 23:38:05,3.90,90,238,30.93,NaN,0,Flatiron,Upper West Side North
2492568,2024-01-31 23:45:59,2024-01-31 23:54:36,3.18,107,263,21.77,NaN,0,Gramercy,Yorkville West
2492569,2024-01-31 23:13:07,2024-01-31 23:27:52,4.00,114,236,25.74,NaN,0,Greenwich Village South,Upper East Side North
2492570,2024-01-31 23:07:23,2024-01-31 23:25:14,3.06,107,13,33.46,NaN,0,Gramercy,Battery Park City

In [39]:
registros_taxis_enero_2024_en_manhattan = registros_taxis_enero_2024_en_manhattan.drop(columns=["LocationID_x","service_zone_x","LocationID_y","service_zone_y"])

Con estos cambios, vamos a reestructurar nuevamente el orden de las columnas para finalmente renombrarlas y terminar con nuestro trabajo

In [40]:
registros_taxis_enero_2024_en_manhattan.columns

Index(['tpep_pickup_datetime', 'tpep_dropoff_datetime', 'trip_distance',
       'PULocationID', 'DOLocationID', 'total_amount', 'passenger_count',
       'payment_type', 'Zone_x', 'Zone_y'],
      dtype='object')

In [41]:
registros_taxis_enero_2024_en_manhattan = registros_taxis_enero_2024_en_manhattan[['tpep_pickup_datetime', 'Zone_x', 'tpep_dropoff_datetime', 'Zone_y', 'trip_distance', 'total_amount',
       'PULocationID', 'DOLocationID', 'passenger_count',
       'payment_type']]

In [42]:
registros_taxis_enero_2024_en_manhattan

,tpep_pickup_datetime,Zone_x,tpep_dropoff_datetime,Zone_y,trip_distance,total_amount,PULocationID,DOLocationID,passenger_count,payment_type
0,2024-01-01 00:57:55,Penn Station/Madison Sq West,2024-01-01 01:17:43,East Village,1.72,22.70,186,79,1.0,2
1,2024-01-01 00:03:00,Lenox Hill East,2024-01-01 00:09:36,Upper East Side North,1.80,18.75,140,236,1.0,1
2,2024-01-01 00:17:06,Upper East Side North,2024-01-01 00:35:01,East Village,4.70,31.30,236,79,1.0,1
3,2024-01-01 00:36:38,East Village,2024-01-01 00:44:56,SoHo,1.40,17.00,79,211,1.0,1
4,2024-01-01 00:46:51,SoHo,2024-01-01 00:52:57,Lower East Side,0.80,16.10,211,148,1.0,1
...,...,...,...,...,...,...,...,...,...,...
2492566,2024-01-31 23:27:00,Clinton West,2024-01-31 23:43:00,Inwood,8.99,47.09,50,127,NaN,0
2492567,2024-01-31 23:18:48,Flatiron,2024-01-31 23:38:05,Upper West Side North,3.90,30.93,90,238,NaN,0
2492568,2024-01-31 23:45:59,Gramercy,2024-01-31 23:54:36,Yorkville West,3.18,21.77,107,263,NaN,0
2492569,2024-01-31 23:13:07,Greenwich Village South,2024-01-31 23:27:52,Upper East Side North,4.00,25.74,114,236,NaN,0
2492570,2024-01-31 23:07:23,Gramercy,2024-01-31 23:25:14,Battery Park City,3.06,33.46,107,13,NaN,0

Por último, cambiamos los nombres de las columnas por otros un tanto más descriptivos y en español

In [43]:
diccionario_de_renombre = {'tpep_pickup_datetime':"fecha_hora_subida", 'Zone_x':"zona_subida", 'tpep_dropoff_datetime':"fecha_hora_bajada", 'Zone_y':"zona_bajada", 'trip_distance':"distancia_recorrida", 'total_amount':"monto_total",
       'PULocationID':"id_zona_subida", 'DOLocationID':"id_zona_bajada", 'passenger_count':"cantidad_pasajeros",
       'payment_type':"tipo_pago"}

In [44]:
registros_taxis_enero_2024_en_manhattan.rename(columns=diccionario_de_renombre)

,fecha_hora_subida,zona_subida,fecha_hora_bajada,zona_bajada,distancia_recorrida,monto_total,id_zona_subida,id_zona_bajada,cantidad_pasajeros,tipo_pago
0,2024-01-01 00:57:55,Penn Station/Madison Sq West,2024-01-01 01:17:43,East Village,1.72,22.70,186,79,1.0,2
1,2024-01-01 00:03:00,Lenox Hill East,2024-01-01 00:09:36,Upper East Side North,1.80,18.75,140,236,1.0,1
2,2024-01-01 00:17:06,Upper East Side North,2024-01-01 00:35:01,East Village,4.70,31.30,236,79,1.0,1
3,2024-01-01 00:36:38,East Village,2024-01-01 00:44:56,SoHo,1.40,17.00,79,211,1.0,1
4,2024-01-01 00:46:51,SoHo,2024-01-01 00:52:57,Lower East Side,0.80,16.10,211,148,1.0,1
...,...,...,...,...,...,...,...,...,...,...
2492566,2024-01-31 23:27:00,Clinton West,2024-01-31 23:43:00,Inwood,8.99,47.09,50,127,NaN,0
2492567,2024-01-31 23:18:48,Flatiron,2024-01-31 23:38:05,Upper West Side North,3.90,30.93,90,238,NaN,0
2492568,2024-01-31 23:45:59,Gramercy,2024-01-31 23:54:36,Yorkville West,3.18,21.77,107,263,NaN,0
2492569,2024-01-31 23:13:07,Greenwich Village South,2024-01-31 23:27:52,Upper East Side North,4.00,25.74,114,236,NaN,0
2492570,2024-01-31 23:07:23,Gramercy,2024-01-31 23:25:14,Battery Park City,3.06,33.46,107,13,NaN,0

Guardamos el dataframe final :)

In [45]:
registros_taxis_enero_2024_en_manhattan = registros_taxis_enero_2024_en_manhattan.rename(columns=diccionario_de_renombre)